<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Delete.fs" />
    <Compile Include="Insert.fs" />
    <Compile Include="Clear.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>

</Project>
